<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/tv_pr_name"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="name blq"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/profilepic"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal|top" />

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profilepic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tv_pr_gender"
            android:text="gender"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_pr_email"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_pr_email"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Email"
            android:layout_below="@+id/tv_pr_name"
            android:layout_alignStart="@+id/tv_pr_name"
            android:layout_gravity="center_horizontal|bottom" />

        <TextView
            android:id="@+id/tv_pr_dob"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="hui"
            android:layout_alignBottom="@+id/profilepic"
            android:layout_alignStart="@+id/tv_pr_email"
            android:layout_gravity="right|center_vertical" />


    </FrameLayout>

</FrameLayout>